Maestro/Views/LibraryPage.xaml

<Page
    x:Class="Maestro.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Maestro.Core.Models"
    xmlns:views="using:Maestro.Views"
    xmlns:behaviors="using:Maestro.Behaviors"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Always"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Song">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    AutomationProperties.Name="{x:Bind SongTitle}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind SongTitle}" Style="{StaticResource ListTitleStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind SongArtists.Count}" Style="{StaticResource ListSubTitleStyle}" />
                        <TextBlock Text=" Artists" Style="{StaticResource ListSubTitleStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:LibraryDetailControl ListDetailsMenuItem="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="Library_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SongListHeader" x:DataType="Flyout">
            <Grid Height="60">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Add new Song"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

    </Page.Resources>


    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView-->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Uid="Library"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Manual"
            Background="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ListHeader="Songs"
            ContextFlyout="{StaticResource SongListHeader}"
            ItemsSource="{x:Bind ViewModel.AllSongs}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged"/>
    </Grid>
</Page>
