Maestro/Views/LibraryDetailControl.xaml

<Page
    x:Class="Maestro.Views.LibraryDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <!--Detailansicht (rechts)-->
        <ScrollViewer
        x:Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Glyph="&#xEC4F;"
                        FontSize="48"/>
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        TextWrapping="WrapWholeWords"
                        VerticalAlignment="Center"
                        Text="{x:Bind ListDetailsMenuItem.SongTitle, Mode=OneWay}"
                        Style="{ThemeResource TitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel Padding="0,15,0,0">
                    <TextBlock Text="Artists" Style="{StaticResource DetailSubTitleStyle}" />

                    <TextBlock Text="{x:Bind ListDetailsMenuItem.SongArtistsAsString, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Song Duration"
                    Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ListDetailsMenuItem.SongDurationFormatted, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Description:"
                    Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ListDetailsMenuItem.SongDescription, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton
                            Margin="{StaticResource SmallTopMargin}"
                            NavigateUri="{x:Bind ListDetailsMenuItem.SongURL, Mode=OneWay}" Padding="1">
                            <HyperlinkButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8A7;"/>
                                    <TextBlock Text="YouTube" Margin="{StaticResource SmallLeftMargin}"/>
                                </StackPanel>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                        <!--<Button Margin="{StaticResource SmallTopMargin}">
                            <FontIcon Glyph="&#xE8C8;"/>
                        </Button>-->
                    </StackPanel>

                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="ID:"
                    Style="{StaticResource DetailSubTitleStyle}" />
                    <TextBlock Text="{x:Bind ListDetailsMenuItem.SongID, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>