Maestro/Views/PlaylistsDetailPage.xaml

<Page
    x:Class="Maestro.Views.PlaylistsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Maestro.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:PlaylistsDetailViewModel/>
    </Page.DataContext>

    <Grid x:Name="ContentArea">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Detailansicht (rechts) Playlists Tab-->
        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="&#xE774;"
                            AutomationProperties.Name="{x:Bind ViewModel.Item.PlaylistName}" />
                        <!--Glyph="{x:Bind ViewModel.Item.Symbol}"     Ein zeile darüber einfügen --> 
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.PlaylistName, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Song count" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.SongCount}" />
                        </StackPanel>

                        <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="ID" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.PlaylistID}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">

                        <StackPanel>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Total Duration" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.PlaylistName}" />
                        </StackPanel>
                        
                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Description" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.PlaylistDescription}" />
                        </StackPanel>
                    </StackPanel>

                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
