Maestro/Views/SettingsPage.xaml

<Page
    x:Class="Maestro.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Maestro.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <!--Personalization-->
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <Expander HorizontalAlignment="Stretch" Margin="0,10,0,0" HorizontalContentAlignment="Left">
                        <Expander.Header>
                            <TextBlock Text="Built-In Discord Bot"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical">

                            <TextBox Header="Your Bot Token"
                                     PlaceholderText="Received in the Discord Developer Portal"
                                     Width="700" Margin="{StaticResource XSmallLeftTopRightBottomMargin}"/>
                            <TextBox Header="Your User ID"
                                     PlaceholderText="ID of Your Discord Account"
                                     Margin="{StaticResource XSmallLeftTopRightBottomMargin}"/>
                            <TextBox Header="Your Server ID"
                                     PlaceholderText="ID of the Server You want the Bot to play in"
                                     Margin="{StaticResource XSmallLeftTopRightBottomMargin}"/>

                            <HyperlinkButton NavigateUri="https://github.com/AndiBrandi/Maestro/blob/master/README.md" Margin="{StaticResource XSmallLeftTopRightBottomMargin}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8A7;"/>
                                    <TextBlock Text="How to get these Values?"/>
                                </StackPanel>
                            </HyperlinkButton>

                            <StackPanel Orientation="Horizontal">

                                <Button Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Command="{x:Bind ViewModel.SaveDiscordBotSettingsCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Save"/>
                                        <TextBlock Text="Save" Margin="{StaticResource XSmallLeftMargin}"/>
                                    </StackPanel>
                                </Button>
                                <SymbolIcon Symbol="Accept" Visibility="Visible"/>
                            </StackPanel>
                        </StackPanel>

                    </Expander>

                    <TextBlock x:Uid="Settings_Application_Behavior"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Margin="{StaticResource SmallTopBottomMargin}"/>
                    <CheckBox x:Uid="Settings_WindowOnTop_Checkbox"
                              Margin="{StaticResource XXSmallTopMargin}"/>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <!--About this Application-->

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" 
                    />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
